[api]
clientId=<client ID>
clientSecret=<client Secret>

refreshToken=<refresh token, can obtain this using numberous scripts>

# Time (in minutes) to refresh access token
accessTokenRefresh=15

[spotify]
mode=search

# Playlist configuration
playlistSearch=Melodic Techno
playlistAuthor=Silhouettes
playlistTrackOffset=0

[portaudio]
# Default spotify device
defaultSpotifyDevice=<device hostname>

# Input device like Virtual Cable works best
defaultAudioDevice=CABLE Output

[flac]
# test 
testObj=asdfasdf